<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>在线考试系统学生端</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/imgs/favicon.ico">
    <!-- 引入reset css -->
    <link rel="stylesheet" href="../static/css/reset.css">
    <!-- 引入阿里巴巴图标矢量库Iconfont -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1070199_erifwizjidd.css">
    <!--引入animate第三方动画库-->
    <link rel="stylesheet" href="../static/css/animate.min.css">
    <!--引入MuseUI图标字体库-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
<!--    <style type="text/css" media="screen">
      #appLoading { width: 100%; height: 100%; }
      #appLoading img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
      }
    </style>-->
  </head>
  <body>
  <!--进入页面动画加载-->
<!--    <div id="appLoading">
      <img src="static/imgs/loading.gif" />
    </div>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
